# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Termux/ARM Compatibility
# Disable native-platform library (causes UnsupportedOperationException on ARM)
org.gradle.native=false
# Disable file system watching (not supported on Termux)
org.gradle.vfs.watch=false
# Disable configuration cache (can cause issues on Termux)
org.gradle.configuration-cache=false
# Disable build cache to prevent permission issues
org.gradle.caching=false
