<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2Apk Pro | Convert Web to App</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        brand: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* === CSS VARIABLES FOR THEME === */
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --bg-mesh-1: hsla(228, 100%, 74%, 1);
            --bg-mesh-2: hsla(189, 100%, 56%, 1);
            --bg-mesh-3: hsla(340, 100%, 76%, 1);
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --card-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(255, 255, 255, 0.2);
            --brand-gradient-from: #2563eb;
            --brand-gradient-to: #3b82f6;
        }

        [data-theme="dark"] {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-mesh-1: hsla(228, 70%, 35%, 0.6);
            --bg-mesh-2: hsla(189, 70%, 30%, 0.6);
            --bg-mesh-3: hsla(340, 70%, 35%, 0.6);
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --card-bg: rgba(30, 41, 59, 0.9);
            --border-color: rgba(71, 85, 105, 0.3);
            --brand-gradient-from: #1e40af;
            --brand-gradient-to: #1d4ed8;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Animasi custom untuk loading spinner */
        .loader {
            border-top-color: #3b82f6;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Background gradient mesh */
        .bg-mesh {
            background-color: var(--bg-primary);
            background-image: radial-gradient(at 40% 20%, var(--bg-mesh-1) 0px, transparent 50%),
                radial-gradient(at 80% 0%, var(--bg-mesh-2) 0px, transparent 50%),
                radial-gradient(at 0% 50%, var(--bg-mesh-3) 0px, transparent 50%);
            transition: background-image 0.5s ease;
        }

        /* Dark Mode Toggle Button */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            backdrop-filter: blur(10px);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .theme-toggle i {
            font-size: 20px;
            color: var(--text-primary);
        }

        /* Progress Bar Styles */
        .progress-container {
            width: 100%;
            background-color: var(--bg-secondary);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar {
            height: 8px;
            background: linear-gradient(90deg, var(--brand-gradient-from), var(--brand-gradient-to));
            border-radius: 10px;
            transition: width 0.3s ease;
            width: 0%;
        }

        .progress-text {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 8px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-mesh min-h-screen flex items-center justify-center p-4">

    <!-- Dark Mode Toggle Button -->
    <button id="themeToggle" class="theme-toggle" aria-label="Toggle Dark Mode">
        <i class="fa-solid fa-moon" id="themeIcon"></i>
    </button>

    <div class="w-full max-w-md md:max-w-lg lg:max-w-xl px-4 sm:px-0"
        style="background: var(--card-bg); border: 2px solid var(--border-color); backdrop-filter: blur(16px); border-radius: 1rem; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); transition: all 0.3s; overflow: hidden;">

        <div class="bg-gradient-to-r from-brand-600 to-brand-500 p-6 text-center">
            <div
                class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 backdrop-blur-sm">
                <i class="fa-brands fa-android text-3xl text-white"></i>
            </div>
            <h1 class="text-2xl font-bold text-white tracking-tight">Web2Apk Builder</h1>
            <p class="text-brand-100 text-sm mt-1">Ubah Website jadi Aplikasi + Custom Icon</p>
        </div>

        <div class="p-8">
            <form id="apkForm" onsubmit="event.preventDefault(); buatApk();">

                <div class="mb-5">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">Nama
                        Aplikasi</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fa-solid fa-mobile-screen text-gray-400"></i>
                        </div>
                        <input type="text" id="appName"
                            class="w-full pl-10 pr-3 py-3 rounded-lg border-2 border-gray-200 outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200 transition-all font-medium text-gray-700 placeholder-gray-400"
                            placeholder="Contoh: Toko Online Ku" required>
                    </div>
                </div>

                <div class="mb-5">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">URL
                        Website</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fa-solid fa-globe text-gray-400"></i>
                        </div>
                        <input type="url" id="targetUrl"
                            class="w-full pl-10 pr-3 py-3 rounded-lg border-2 border-gray-200 outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200 transition-all font-medium text-gray-700 placeholder-gray-400"
                            placeholder="https://..." required>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">Icon Aplikasi
                        (Opsional)</label>
                    <input type="file" id="appIcon" accept="image/*"
                        class="w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-600 hover:file:bg-brand-100 border border-gray-200 rounded-lg cursor-pointer">
                    <p class="text-[10px] text-gray-400 mt-1 ml-1">* Format JPG/PNG, sebaiknya kotak (512x512)</p>

                    <!-- Icon Preview -->
                    <div id="iconPreviewContainer" class="hidden mt-3 p-3 bg-gray-50 rounded-lg border border-gray-200">
                        <div class="flex items-center gap-3">
                            <img id="iconPreview" src="" alt="Icon Preview"
                                class="w-16 h-16 rounded-lg object-cover border-2 border-brand-500">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-700" id="iconFileName">filename.png</p>
                                <p class="text-xs text-gray-500" id="iconDimensions">512 x 512px</p>
                                <p id="iconWarning" class="hidden text-xs text-orange-600 mt-1">⚠️ Icon tidak kotak,
                                    sebaiknya gunakan rasio 1:1</p>
                            </div>
                            <button type="button" id="removeIcon" class="text-red-500 hover:text-red-700 transition">
                                <i class="fa-solid fa-times text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <button type="submit" id="btnSubmit"
                    class="w-full bg-gray-900 hover:bg-gray-800 text-white font-bold py-4 rounded-xl shadow-lg transform transition hover:-translate-y-1 active:scale-95 flex items-center justify-center gap-2 group">
                    <span>Generate APK</span>
                    <i class="fa-solid fa-rocket group-hover:translate-x-1 transition-transform"></i>
                </button>
            </form>

            <div id="loadingState" class="hidden flex-col items-center justify-center py-6 animate-pulse">
                <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
                <h3 class="text-lg font-semibold text-gray-700">Sedang Memproses...</h3>
                <p class="text-sm text-gray-500 text-center max-w-[250px] mt-2">Mesin sedang meng-compile APK dan
                    memasang Icon. Mohon tunggu...</p>

                <!-- Progress Bar -->
                <div class="progress-container" style="width: 85%; max-width: 300px;">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <div class="progress-text" id="progressText">0% - Memulai...</div>
            </div>

            <div id="resultState"
                class="hidden mt-6 bg-green-50 border border-green-200 rounded-xl p-5 text-center animate-[fadeIn_0.5s_ease-out]">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fa-solid fa-check text-xl text-green-600"></i>
                </div>
                <h3 class="text-lg font-bold text-green-800 mb-1">Berhasil!</h3>
                <p class="text-sm text-green-700 mb-4">Aplikasi Anda siap diunduh.</p>

                <a href="#" id="downloadLink"
                    class="block w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg shadow transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-download"></i> Download APK
                </a>

                <button onclick="resetForm()" class="mt-3 text-xs text-gray-500 hover:text-gray-700 underline">Buat
                    aplikasi lain</button>
            </div>

        </div>

        <div
            class="bg-gray-50 px-6 py-4 border-t border-gray-100 flex justify-between items-center text-xs text-gray-400">
            <span>&copy; 2024 Web2Apk</span>
            <span class="flex items-center gap-1"><i class="fa-solid fa-bolt text-yellow-400"></i> Powered by
                Node.js</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const form = document.getElementById('apkForm');
        const btnSubmit = document.getElementById('btnSubmit');
        const loadingState = document.getElementById('loadingState');
        const resultState = document.getElementById('resultState');
        const downloadLink = document.getElementById('downloadLink');

        async function buatApk() {
            const appName = document.getElementById('appName').value;
            const targetUrl = document.getElementById('targetUrl').value;
            const appIcon = document.getElementById('appIcon').files[0]; // 1. Ambil File Icon

            // 2. UI Changes saat Loading
            form.classList.add('hidden');
            loadingState.classList.remove('hidden');
            loadingState.classList.add('flex');

            // 3. Gunakan FormData (Wajib untuk upload file)
            const formData = new FormData();
            formData.append('appName', appName);
            formData.append('targetUrl', targetUrl);
            if (appIcon) {
                formData.append('appIcon', appIcon); // Kirim file jika user upload
            }

            try {
                const response = await fetch('http://localhost:3000/api/create-app', {
                    method: 'POST',
                    // PENTING: Jangan set 'Content-Type': 'application/json'
                    // Biarkan browser otomatis mengatur boundary form-data
                    body: formData
                });

                const data = await response.json();

                // 4. Sembunyikan Loading
                loadingState.classList.add('hidden');
                loadingState.classList.remove('flex');

                if (data.success) {
                    // 5. Tampilkan Sukses
                    downloadLink.href = data.downloadUrl;
                    resultState.classList.remove('hidden');

                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true
                    });
                    Toast.fire({
                        icon: 'success',
                        title: 'APK berhasil dibuat!'
                    });

                } else {
                    throw new Error(data.message || "Gagal membuat APK");
                }

            } catch (error) {
                // Reset ke tampilan awal jika error
                loadingState.classList.add('hidden');
                loadingState.classList.remove('flex');
                form.classList.remove('hidden');

                Swal.fire({
                    icon: 'error',
                    title: 'Ups...',
                    text: 'Gagal membuat APK.',
                    footer: '<span class="text-red-500 font-mono text-xs">' + error.message + '</span>'
                });
                console.error(error);
            }
        }

        function resetForm() {
            resultState.classList.add('hidden');
            form.classList.remove('hidden');
            form.reset();
        }

        // === DARK MODE FUNCTIONALITY ===
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const htmlElement = document.documentElement;

        // Load saved theme from localStorage
        const savedTheme = localStorage.getItem('theme') || 'light';
        if (savedTheme === 'dark') {
            htmlElement.setAttribute('data-theme', 'dark');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }

        // Toggle theme on button click
        themeToggle.addEventListener('click', () => {
            const currentTheme = htmlElement.getAttribute('data-theme');

            if (currentTheme === 'dark') {
                htmlElement.removeAttribute('data-theme');
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            } else {
                htmlElement.setAttribute('data-theme', 'dark');
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            }
        });

        // === PROGRESS SIMULATION (Enhanced UX) ===
        function simulateProgress() {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');

            const stages = [
                { pct: 0, text: 'Memulai proses...' },
                { pct: 10, text: 'Initializing workspace...' },
                { pct: 25, text: 'Adding Android platform...' },
                { pct: 40, text: 'Configuring assets...' },
                { pct: 60, text: 'Compiling Gradle...' },
                { pct: 80, text: 'Building APK...' },
                { pct: 95, text: 'Finalizing package...' }
            ];

            let currentStage = 0;

            const interval = setInterval(() => {
                if (currentStage < stages.length) {
                    const stage = stages[currentStage];
                    progressBar.style.width = stage.pct + '%';
                    progressText.textContent = `${stage.pct}% - ${stage.text}`;
                    currentStage++;
                } else {
                    clearInterval(interval);
                }
            }, 5000); // Update every 5 seconds (simulated)
        }

        // Call simulateProgress when loading starts
        const originalBuatApk = buatApk;
        buatApk = function () {
            originalBuatApk();
            setTimeout(simulateProgress, 500);
        };

        // === ICON PREVIEW FUNCTIONALITY ===
        const appIconInput = document.getElementById('appIcon');
        const iconPreviewContainer = document.getElementById('iconPreviewContainer');
        const iconPreview = document.getElementById('iconPreview');
        const iconFileName = document.getElementById('iconFileName');
        const iconDimensions = document.getElementById('iconDimensions');
        const iconWarning = document.getElementById('iconWarning');
        const removeIconBtn = document.getElementById('removeIcon');

        appIconInput.addEventListener('change', function (e) {
            const file = e.target.files[0];

            if (file) {
                // Validate file size (max 5MB)
                if (file.size > 5 * 1024 * 1024) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'File Terlalu Besar',
                        text: 'Ukuran icon maksimal 5MB',
                    });
                    e.target.value = '';
                    return;
                }

                // Create file reader for preview
                const reader = new FileReader();

                reader.onload = function (event) {
                    const img = new Image();
                    img.src = event.target.result;

                    img.onload = function () {
                        // Set preview image
                        iconPreview.src = event.target.result;
                        iconFileName.textContent = file.name;
                        iconDimensions.textContent = `${img.width} x ${img.height}px`;

                        // Check aspect ratio (warn if not square)
                        const aspectRatio = img.width / img.height;
                        if (Math.abs(aspectRatio - 1) > 0.1) { // Not square (tolerance 10%)
                            iconWarning.classList.remove('hidden');
                        } else {
                            iconWarning.classList.add('hidden');
                        }

                        // Show preview container
                        iconPreviewContainer.classList.remove('hidden');
                    };
                };

                reader.readAsDataURL(file);
            }
        });

        // Remove icon functionality
        removeIconBtn.addEventListener('click', function () {
            appIconInput.value = '';
            iconPreviewContainer.classList.add('hidden');
            iconPreview.src = '';
        });
    </script>
</body>

</html>