<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2Apk Pro | Convert Web to App</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    colors: {
                        brand: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                        }
                    }
                }
            }
        }
    </script>

    <style>
        /* Animasi custom untuk loading spinner */
        .loader {
            border-top-color: #3b82f6;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Background gradient mesh */
        .bg-mesh {
            background-color: #ffffff;
            background-image: radial-gradient(at 40% 20%, hsla(228,100%,74%,1) 0px, transparent 50%),
                              radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
                              radial-gradient(at 0% 50%, hsla(340,100%,76%,1) 0px, transparent 50%);
        }
    </style>
</head>
<body class="bg-gray-50 bg-mesh min-h-screen flex items-center justify-center p-4 text-slate-800">

    <div class="max-w-md w-full bg-white/90 backdrop-blur-lg rounded-2xl shadow-2xl overflow-hidden border border-white/20 transition-all duration-300 hover:shadow-3xl">
        
        <div class="bg-gradient-to-r from-brand-600 to-brand-500 p-6 text-center">
            <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4 backdrop-blur-sm">
                <i class="fa-brands fa-android text-3xl text-white"></i>
            </div>
            <h1 class="text-2xl font-bold text-white tracking-tight">Web2Apk Builder</h1>
            <p class="text-brand-100 text-sm mt-1">Ubah Website jadi Aplikasi + Custom Icon</p>
        </div>

        <div class="p-8">
            <form id="apkForm" onsubmit="event.preventDefault(); buatApk();">
                
                <div class="mb-5">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">Nama Aplikasi</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fa-solid fa-mobile-screen text-gray-400"></i>
                        </div>
                        <input type="text" id="appName" 
                            class="w-full pl-10 pr-3 py-3 rounded-lg border-2 border-gray-200 outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200 transition-all font-medium text-gray-700 placeholder-gray-400"
                            placeholder="Contoh: Toko Online Ku" required>
                    </div>
                </div>

                <div class="mb-5">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">URL Website</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fa-solid fa-globe text-gray-400"></i>
                        </div>
                        <input type="url" id="targetUrl" 
                            class="w-full pl-10 pr-3 py-3 rounded-lg border-2 border-gray-200 outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200 transition-all font-medium text-gray-700 placeholder-gray-400"
                            placeholder="https://..." required>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-xs font-bold text-gray-500 uppercase tracking-wide mb-2">Icon Aplikasi (Opsional)</label>
                    <input type="file" id="appIcon" accept="image/*" 
                        class="w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-brand-50 file:text-brand-600 hover:file:bg-brand-100 border border-gray-200 rounded-lg cursor-pointer">
                    <p class="text-[10px] text-gray-400 mt-1 ml-1">* Format JPG/PNG, sebaiknya kotak (512x512)</p>
                </div>

                <button type="submit" id="btnSubmit"
                    class="w-full bg-gray-900 hover:bg-gray-800 text-white font-bold py-4 rounded-xl shadow-lg transform transition hover:-translate-y-1 active:scale-95 flex items-center justify-center gap-2 group">
                    <span>Generate APK</span>
                    <i class="fa-solid fa-rocket group-hover:translate-x-1 transition-transform"></i>
                </button>
            </form>

            <div id="loadingState" class="hidden flex-col items-center justify-center py-6 animate-pulse">
                <div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
                <h3 class="text-lg font-semibold text-gray-700">Sedang Memproses...</h3>
                <p class="text-sm text-gray-500 text-center max-w-[250px] mt-2">Mesin sedang meng-compile APK dan memasang Icon. Mohon tunggu...</p>
            </div>

            <div id="resultState" class="hidden mt-6 bg-green-50 border border-green-200 rounded-xl p-5 text-center animate-[fadeIn_0.5s_ease-out]">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-3">
                    <i class="fa-solid fa-check text-xl text-green-600"></i>
                </div>
                <h3 class="text-lg font-bold text-green-800 mb-1">Berhasil!</h3>
                <p class="text-sm text-green-700 mb-4">Aplikasi Anda siap diunduh.</p>
                
                <a href="#" id="downloadLink" 
                    class="block w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg shadow transition flex items-center justify-center gap-2">
                    <i class="fa-solid fa-download"></i> Download APK
                </a>
                
                <button onclick="resetForm()" class="mt-3 text-xs text-gray-500 hover:text-gray-700 underline">Buat aplikasi lain</button>
            </div>

        </div>
        
        <div class="bg-gray-50 px-6 py-4 border-t border-gray-100 flex justify-between items-center text-xs text-gray-400">
            <span>&copy; 2024 Web2Apk</span>
            <span class="flex items-center gap-1"><i class="fa-solid fa-bolt text-yellow-400"></i> Powered by Node.js</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        const form = document.getElementById('apkForm');
        const btnSubmit = document.getElementById('btnSubmit');
        const loadingState = document.getElementById('loadingState');
        const resultState = document.getElementById('resultState');
        const downloadLink = document.getElementById('downloadLink');

        async function buatApk() {
            const appName = document.getElementById('appName').value;
            const targetUrl = document.getElementById('targetUrl').value;
            const appIcon = document.getElementById('appIcon').files[0]; // 1. Ambil File Icon

            // 2. UI Changes saat Loading
            form.classList.add('hidden');
            loadingState.classList.remove('hidden');
            loadingState.classList.add('flex');

            // 3. Gunakan FormData (Wajib untuk upload file)
            const formData = new FormData();
            formData.append('appName', appName);
            formData.append('targetUrl', targetUrl);
            if (appIcon) {
                formData.append('appIcon', appIcon); // Kirim file jika user upload
            }

            try {
                const response = await fetch('http://localhost:3000/api/create-app', {
                    method: 'POST',
                    // PENTING: Jangan set 'Content-Type': 'application/json'
                    // Biarkan browser otomatis mengatur boundary form-data
                    body: formData 
                });

                const data = await response.json();

                // 4. Sembunyikan Loading
                loadingState.classList.add('hidden');
                loadingState.classList.remove('flex');

                if (data.success) {
                    // 5. Tampilkan Sukses
                    downloadLink.href = data.downloadUrl;
                    resultState.classList.remove('hidden');
                    
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true
                    });
                    Toast.fire({
                        icon: 'success',
                        title: 'APK berhasil dibuat!'
                    });

                } else {
                    throw new Error(data.message || "Gagal membuat APK");
                }

            } catch (error) {
                // Reset ke tampilan awal jika error
                loadingState.classList.add('hidden');
                loadingState.classList.remove('flex');
                form.classList.remove('hidden');

                Swal.fire({
                    icon: 'error',
                    title: 'Ups...',
                    text: 'Gagal membuat APK.',
                    footer: '<span class="text-red-500 font-mono text-xs">' + error.message + '</span>'
                });
                console.error(error);
            }
        }

        function resetForm() {
            resultState.classList.add('hidden');
            form.classList.remove('hidden');
            form.reset();
        }
    </script>
</body>
</html>