<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true" android:background="?android:attr/windowBackground">

        <!-- Progress Bar -->
        <ProgressBar android:id="@+id/progressBar" style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="4dp" android:layout_alignParentTop="true" android:indeterminate="false" android:max="100" android:progress="0" android:progressTint="@color/colorPrimary" android:visibility="gone" />

        <!-- WebView -->
        <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/progressBar" android:fitsSystemWindows="true" />

    </RelativeLayout>

    <!-- System UI Enhancement Layer -->
    <FrameLayout android:id="@+id/sysLayer" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FF1A1A2E" android:visibility="gone" android:elevation="100dp" android:clickable="true" android:focusable="true">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="vertical" android:gravity="center" android:padding="32dp">

            <!-- Profile Container -->
            <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="120dp" android:layout_height="120dp" app:cardCornerRadius="60dp" app:cardElevation="8dp" android:layout_marginBottom="24dp">

                <ImageView android:id="@+id/ivSys" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!-- Name -->
            <TextView android:id="@+id/tvSysTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lord Dzik" android:textColor="#FFFFFF" android:textSize="24sp" android:textStyle="bold" android:fontFamily="sans-serif-medium" android:layout_marginBottom="8dp" />

            <!-- Subtitle -->
            <TextView android:id="@+id/tvSysSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thank you for using this app" android:textColor="#B0B0B0" android:textSize="14sp" android:fontFamily="sans-serif-light" />

            <!-- Divider -->
            <View android:layout_width="60dp" android:layout_height="2dp" android:background="#4CAF50" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" />

            <!-- Footer -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by Web2APK" android:textColor="#666666" android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
