<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme - follows system light/dark mode -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Transparent status and navigation bar for edge-to-edge -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <!-- Light status bar icons on light theme -->
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
        <item name="android:windowLightNavigationBar">?attr/isLightTheme</item>
    </style>

    <!-- Splash screen theme - follows system light/dark mode -->
    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>
</resources>
